# reddit-clone-app

./: .gitignore  pom.xml
src/main/java/com/prathamesh/app/redditCloneApp/: RedditCloneApp2Application.java
src/main/java/com/prathamesh/app/redditCloneApp/config/: SecurityConfig.java
src/main/java/com/prathamesh/app/redditCloneApp/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/prathamesh/app/redditCloneApp/dto/: AuthenticationReponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/prathamesh/app/redditCloneApp/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/prathamesh/app/redditCloneApp/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/prathamesh/app/redditCloneApp/model/: Comment.java  NotificationEmail.java  Post.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/prathamesh/app/redditCloneApp/repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/prathamesh/app/redditCloneApp/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/prathamesh/app/redditCloneApp/service/: AuthService.java  CommentsService.java  MailContentBuilder.java  MailService.java  PostService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties  springblog.jks
src/main/resources/templates/: mailTemplate.html
src/test/java/com/prathamesh/app/redditCloneApp/: RedditCloneApp2ApplicationTests.java
