########################## Datebase Properties ###########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springRedditClone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
######################### Mail Properties ################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4beaea327c01ef
spring.mail.password=98a08d1742d8bc
spring.mail.protocol=smtp
